{
  "name": "react-flat-providers",
  "version": "2.2.0",
  "description": "React component to organize and flatten providers.",
  "author": "sincovschi",
  "license": "MIT",
  "contributors": [
    {
      "name": "Eugene Sincovschi",
      "email": "0ggy.sin@gmail.com",
      "url": "https://sincovschi.com"
    },
    {
      "name": "David Losert",
      "email": "david@david-losert.com"
    }
  ],
  "repository": "sincovschi/react-flat-providers",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "keywords": [
    "react",
    "context",
    "provider",
    "flat"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "lint": "eslint './src/**/*.tsx'",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ./src/*.tsx",
    "test:unit": "jest",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "react": ">= 17.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-env": "7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "microbundle-crl": "0.13.11",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ]
}
