{
  "name": "react-flat-providers",
  "version": "2.1.0",
  "description": "React component to organize and flatten providers.",
  "author": "sincovschi",
  "license": "MIT",
  "contributors": [
    {
      "name": "Eugene Sincovschi",
      "email": "0ggy.sin@gmail.com",
      "url": "https://sincovschi.com"
    },
    {
      "name": "David Losert",
      "email": "david@david-losert.com"
    }
  ],
  "repository": "sincovschi/react-flat-providers",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "keywords": [
    "react",
    "context",
    "provider",
    "flat"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "lint": "eslint './src/**/*.tsx'",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ./src/*.tsx",
    "test:unit": "jest",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "react": ">= 17.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "cross-env": "7.0.3",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "jest": "27.5.1",
    "microbundle-crl": "0.13.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-release": "19.0.2",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  },
  "files": [
    "dist"
  ]
}
